This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: beacon-final-paper.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: beacon-final-paper.bib
Warning--entry type for "Dorina2017" isn't style-file defined
--line 1 of file beacon-final-paper.bib
Warning--entry type for "PortalSaude2014" isn't style-file defined
--line 16 of file beacon-final-paper.bib
Warning--entry type for "CCM2017" isn't style-file defined
--line 26 of file beacon-final-paper.bib
Warning--entry type for "CarneiroMaio" isn't style-file defined
--line 33 of file beacon-final-paper.bib
Warning--entry type for "CarneiroOutubro" isn't style-file defined
--line 42 of file beacon-final-paper.bib
Warning--entry type for "Finzi2016" isn't style-file defined
--line 52 of file beacon-final-paper.bib
Warning--entry type for "Saes2014" isn't style-file defined
--line 62 of file beacon-final-paper.bib
Warning--entry type for "Firebase" isn't style-file defined
--line 72 of file beacon-final-paper.bib
Warning--entry type for "Android" isn't style-file defined
--line 88 of file beacon-final-paper.bib
Warning--entry type for "Piekarski2016" isn't style-file defined
--line 111 of file beacon-final-paper.bib
Warning--entry type for "Avram2017" isn't style-file defined
--line 118 of file beacon-final-paper.bib
Warning--entry type for "Kewerson2017" isn't style-file defined
--line 127 of file beacon-final-paper.bib
Warning--entry type for "Node2016" isn't style-file defined
--line 156 of file beacon-final-paper.bib
Warning--entry type for "Gomes2009" isn't style-file defined
--line 162 of file beacon-final-paper.bib
Warning--entry type for "Git2016" isn't style-file defined
--line 172 of file beacon-final-paper.bib
Warning--entry type for "Schmitz2015" isn't style-file defined
--line 179 of file beacon-final-paper.bib
Warning--entry type for "Meirelles2016" isn't style-file defined
--line 194 of file beacon-final-paper.bib
Warning--entry type for "Gomes2015" isn't style-file defined
--line 210 of file beacon-final-paper.bib
Warning--entry type for "Vieira2015" isn't style-file defined
--line 216 of file beacon-final-paper.bib
Warning--entry type for "androidthings" isn't style-file defined
--line 277 of file beacon-final-paper.bib
Warning--entry type for "ibge" isn't style-file defined
--line 302 of file beacon-final-paper.bib
Warning--entry type for "idc" isn't style-file defined
--line 308 of file beacon-final-paper.bib
Warning--entry type for "raspimage" isn't style-file defined
--line 320 of file beacon-final-paper.bib
Warning--entry type for "hm10image" isn't style-file defined
--line 326 of file beacon-final-paper.bib
Warning--entry type for "arduinounoimage" isn't style-file defined
--line 332 of file beacon-final-paper.bib
Warning--entry type for "neo6mimage" isn't style-file defined
--line 338 of file beacon-final-paper.bib
Warning--entry type for "edisonimage" isn't style-file defined
--line 344 of file beacon-final-paper.bib
Warning--entry type for "bersch2013" isn't style-file defined
--line 350 of file beacon-final-paper.bib
Warning--entry type for "beacon" isn't style-file defined
--line 356 of file beacon-final-paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em arduinounoimage
Warning--campo year vazio ou faltando em hm10image
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 37 entries,
            6714 wiz_defined-function locations,
            1383 strings with 14663 characters,
and the built_in function-call counts, 67769 in all, are:
= -- 8969
> -- 557
< -- 2424
+ -- 2659
- -- 185
* -- 3720
:= -- 8174
add.period$ -- 138
call.type$ -- 37
change.case$ -- 225
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 8178
empty$ -- 2054
format.name$ -- 852
if$ -- 12527
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 588
newline$ -- 187
num.names$ -- 180
pop$ -- 815
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 8482
stack$ -- 1
substring$ -- 3082
swap$ -- 2755
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 247
width$ -- 0
write$ -- 512
(There were 31 warnings)
