\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Tecnologias utilizadas.}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Pi 3. Fonte: [\citeauthoronline {raspimage}, \citeyear {raspimage}]}}{17}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Módulo Bluetooth HM-10. Fonte: [\citeauthoronline {hm10image}, \citeyear {hm10image}]}}{18}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Arduino Uno. Fonte: [\citeauthoronline {arduinounoimage}, \citeyear {arduinounoimage}]}}{19}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Módulo NEO u-blox 6 GPS. Fonte: [\citeauthoronline {neo6mimage}, \citeyear {neo6mimage}]}}{20}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Pesquisa realizada pela IDC. Fonte: [\citeauthoronline {idc}, \citeyear {idc}]}}{21}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de blocos do aplicativo móvel.}}{22}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de bloco do módulo do ônibus.}}{24}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Visão geral da comunicação dos componentes.}}{30}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de fluxo de dados.}}{32}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de banco de dados.}}{32}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de caso de uso.}}{33}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de caso de uso.}}{35}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Tela do aplicativo ao buscar por um ponto de ônibus próximo.}}{38}{figure.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Tela do aplicativo ao buscar por um ponto de ônibus na API.}}{39}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Tela do aplicativo com ônibus disponíveis.}}{40}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Tela do aplicativo com detalhes de um ônibus.}}{41}{figure.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Tela do aplicativo sobre a solicitação de um ônibus.}}{42}{figure.3.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Tela do módulo do ônibus quando está carregando informações.}}{43}{figure.3.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Tela do módulo do ônibus aguardando motorista iniciar rota.}}{44}{figure.3.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Tela do módulo do ônibus quando motorista está fazendo a rota.}}{45}{figure.3.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Tela do módulo do ônibus quando motorista precisar parar no próximo ponto.}}{46}{figure.3.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Configurando o módulo \textit {Bluetooth} HM-10 via Arduino UNO.}}{47}{figure.3.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Hardware do módulo do ônibus.}}{49}{figure.3.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Intel Edison. Fonte: [\citeauthoronline {edisonimage}, \citeyear {edisonimage}]}}{50}{figure.3.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Página de configurações do produto criado.}}{52}{figure.3.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Busca por um ponto de ônibus}}{54}{figure.3.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Lista de ônibus disponíveis}}{54}{figure.3.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Detalhes do ônibus}}{54}{figure.3.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de blocos do Web Service.}}{57}{figure.3.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de blocos do Node.}}{58}{figure.3.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de blocos do diretório app.}}{58}{figure.3.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Representação da busca binária I.}}{60}{figure.3.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Representação da busca binária II.}}{61}{figure.3.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Representação da busca binária III.}}{61}{figure.3.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Representação de uma rota.}}{61}{figure.3.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Painel de controle do Firebase Realtime Database.}}{62}{figure.3.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Representação da busca binária I.}}{69}{figure.A.38}
