\backcite {Dorina2017}{{12}{1.1}{section.1.1}}
\backcite {Dorina2017}{{12}{1.1}{section.1.1}}
\backcite {PortalSaude2014}{{12}{1.1}{section.1.1}}
\backcite {PortalSaude2014}{{12}{1.1}{section.1.1}}
\backcite {CCM2017}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {CCM2017}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {Finzi2016}{{16}{2.1.2}{subsection.2.1.2}}
\backcite {Finzi2016}{{16}{2.1.2}{subsection.2.1.2}}
\backcite {CarneiroMaio}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {CarneiroMaio}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {Saes2014}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {Saes2014}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {CarneiroOutubro}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {CarneiroOutubro}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {CarneiroOutubro}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {CarneiroOutubro}{{16}{2.1.3}{subsection.2.1.3}}
\backcite {Firebase}{{17}{2.1.4}{subsection.2.1.4}}
\backcite {Firebase}{{17}{2.1.4}{subsection.2.1.4}}
\backcite {Upton2017}{{18}{2.2.1}{figure.2.2}}
\backcite {Upton2017}{{18}{2.2.1}{figure.2.2}}
\backcite {mcroberts2011}{{20}{2.2.3}{figure.2.4}}
\backcite {mcroberts2011}{{20}{2.2.3}{figure.2.4}}
