\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Protocolos de comunicação utilizados.}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry 3.}}{15}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Módulo Bluetooth HM-10.}}{16}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Módulo Bluetooth HM10.}}{17}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Módulo NEO u-blox 6 GPS.}}{17}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Visão geral da comunicação dos componentes.}}{21}{figure.3.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de fluxo de dados.}}{22}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de banco de dados.}}{22}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Tela do aplicativo ao buscar por um ponto de ônibus próximo.}}{24}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Tela do aplicativo ao buscar por um ponto de ônibus na API.}}{25}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Tela do aplicativo com ônibus disponíveis.}}{26}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Tela do aplicativo com detalhes de um ônibus.}}{27}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Tela do aplicativo sobre a solicitação de um ônibus.}}{28}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Tela do módulo do ônibus quando está carregando informações.}}{29}{figure.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Tela do módulo do ônibus aguardando motorista inicar rota.}}{30}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Tela do módulo do ônibus quando motorista está fazendo a rota.}}{31}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Tela do módulo do ônibus quando motorista precisar parar no próximo ponto.}}{32}{figure.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Diagrama de caso de uso.}}{33}{figure.3.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de caso de uso.}}{35}{figure.3.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Módulo Bluetooth HM10.}}{38}{figure.3.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Intel Edison.}}{40}{figure.3.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de bloco do módulo do ônibus.}}{42}{figure.3.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Tela de busca por um ponto de ônibus do aplicativo móvel.}}{44}{figure.3.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Tela com lista de ônibus disponíveis do aplicativo móvel.}}{44}{figure.3.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Tela com detalhes do ônibus do aplicativo móvel.}}{45}{figure.3.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de blocos do aplicativo móvel.}}{46}{figure.3.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Representação da busca binária.}}{49}{figure.3.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Representação da busca binária.}}{49}{figure.3.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Representação da busca binária.}}{49}{figure.3.29}
