This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: beacon-final-paper.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: beacon-final-paper.bib
Warning--entry type for "Dorina2017" isn't style-file defined
--line 1 of file beacon-final-paper.bib
Warning--entry type for "PortalSaude2014" isn't style-file defined
--line 16 of file beacon-final-paper.bib
Warning--entry type for "CCM2017" isn't style-file defined
--line 26 of file beacon-final-paper.bib
Warning--entry type for "CarneiroMaio" isn't style-file defined
--line 33 of file beacon-final-paper.bib
Warning--entry type for "CarneiroOutubro" isn't style-file defined
--line 42 of file beacon-final-paper.bib
Warning--entry type for "Finzi2016" isn't style-file defined
--line 52 of file beacon-final-paper.bib
Warning--entry type for "Saes2014" isn't style-file defined
--line 62 of file beacon-final-paper.bib
Warning--entry type for "Firebase" isn't style-file defined
--line 72 of file beacon-final-paper.bib
Warning--entry type for "Android" isn't style-file defined
--line 88 of file beacon-final-paper.bib
Warning--entry type for "Piekarski2016" isn't style-file defined
--line 111 of file beacon-final-paper.bib
Warning--entry type for "Avram2017" isn't style-file defined
--line 118 of file beacon-final-paper.bib
Warning--entry type for "Kewerson2017" isn't style-file defined
--line 127 of file beacon-final-paper.bib
Warning--entry type for "Node2016" isn't style-file defined
--line 156 of file beacon-final-paper.bib
Warning--entry type for "Gomes2009" isn't style-file defined
--line 162 of file beacon-final-paper.bib
Warning--entry type for "Git2016" isn't style-file defined
--line 172 of file beacon-final-paper.bib
Warning--entry type for "Schmitz2015" isn't style-file defined
--line 179 of file beacon-final-paper.bib
Warning--entry type for "Meirelles2016" isn't style-file defined
--line 194 of file beacon-final-paper.bib
Warning--entry type for "Gomes2015" isn't style-file defined
--line 210 of file beacon-final-paper.bib
Warning--entry type for "Vieira2015" isn't style-file defined
--line 216 of file beacon-final-paper.bib
Warning--entry type for "androidthings" isn't style-file defined
--line 277 of file beacon-final-paper.bib
Warning--entry type for "ibge" isn't style-file defined
--line 302 of file beacon-final-paper.bib
Warning--entry type for "idc" isn't style-file defined
--line 308 of file beacon-final-paper.bib
Warning--entry type for "talkback" isn't style-file defined
--line 314 of file beacon-final-paper.bib
Warning--entry type for "raspimage" isn't style-file defined
--line 320 of file beacon-final-paper.bib
Warning--entry type for "hm10image" isn't style-file defined
--line 326 of file beacon-final-paper.bib
Warning--entry type for "arduinounoimage" isn't style-file defined
--line 331 of file beacon-final-paper.bib
Warning--entry type for "neo6mimage" isn't style-file defined
--line 336 of file beacon-final-paper.bib
Warning--entry type for "edisonimage" isn't style-file defined
--line 342 of file beacon-final-paper.bib
Warning--entry type for "bersch2013" isn't style-file defined
--line 348 of file beacon-final-paper.bib
Warning--entry type for "beacon" isn't style-file defined
--line 354 of file beacon-final-paper.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em arduinounoimage
Warning--campo year vazio ou faltando em hm10image
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 38 entries,
            6714 wiz_defined-function locations,
            1387 strings with 14726 characters,
and the built_in function-call counts, 68844 in all, are:
= -- 9090
> -- 572
< -- 2450
+ -- 2690
- -- 190
* -- 3781
:= -- 8314
add.period$ -- 142
call.type$ -- 38
change.case$ -- 231
chr.to.int$ -- 37
cite$ -- 39
duplicate$ -- 8280
empty$ -- 2111
format.name$ -- 875
if$ -- 12747
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 604
newline$ -- 192
num.names$ -- 185
pop$ -- 829
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 8599
stack$ -- 1
substring$ -- 3126
swap$ -- 2790
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 254
width$ -- 0
write$ -- 526
(There were 32 warnings)
