This is BibTeX, Version 0.99dThe top-level auxiliary file: beacon-final-paper.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: beacon-final-paper.bib
Warning--entry type for "Dorina2017" isn't style-file defined
--line 1 of file beacon-final-paper.bib
Warning--entry type for "PortalSaude2014" isn't style-file defined
--line 16 of file beacon-final-paper.bib
Warning--entry type for "CCM2017" isn't style-file defined
--line 26 of file beacon-final-paper.bib
Warning--entry type for "CarneiroMaio" isn't style-file defined
--line 33 of file beacon-final-paper.bib
Warning--entry type for "CarneiroOutubro" isn't style-file defined
--line 42 of file beacon-final-paper.bib
Warning--entry type for "Finzi2016" isn't style-file defined
--line 52 of file beacon-final-paper.bib
Warning--entry type for "Saes2014" isn't style-file defined
--line 62 of file beacon-final-paper.bib
Warning--entry type for "Firebase" isn't style-file defined
--line 72 of file beacon-final-paper.bib
Warning--entry type for "Android" isn't style-file defined
--line 88 of file beacon-final-paper.bib
Warning--entry type for "Piekarski2016" isn't style-file defined
--line 111 of file beacon-final-paper.bib
Warning--entry type for "Avram2017" isn't style-file defined
--line 118 of file beacon-final-paper.bib
Warning--entry type for "Kewerson2017" isn't style-file defined
--line 127 of file beacon-final-paper.bib
Warning--entry type for "Gomes2009" isn't style-file defined
--line 162 of file beacon-final-paper.bib
Warning--entry type for "Git2016" isn't style-file defined
--line 172 of file beacon-final-paper.bib
Warning--entry type for "Schmitz2015" isn't style-file defined
--line 179 of file beacon-final-paper.bib
Warning--entry type for "Meirelles2016" isn't style-file defined
--line 194 of file beacon-final-paper.bib
Warning--entry type for "Gomes2015" isn't style-file defined
--line 210 of file beacon-final-paper.bib
Warning--entry type for "Vieira2015" isn't style-file defined
--line 216 of file beacon-final-paper.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 18 warnings)
