\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[ALMEIDA 2016]{Almeida2016}
\abntrefinfo{ALMEIDA}{ALMEIDA}{2016}
{ALMEIDA, F. \emph{MEAN - Full stack JavaScript para aplicações web com
  MongoDB, Express, Angular e Node}. [S.l.: s.n.], 2016.
ISBN 9788555190469.}

\bibitem[Android Things 2015]{androidthings}
\abntrefinfo{Android Things}{ANDROID THINGS}{2015}
{ANDROID THINGS. \emph{The ease and power of Android}. 2015.
Dispon{\'\i}vel em: \url{https://developer.android.com/things/index.html}.}

\bibitem[ANDROID 2017]{Android}
\abntrefinfo{ANDROID}{ANDROID}{2017}
{ANDROID, V. o. \emph{O QUE {\'E} ANDROID}. 2017.
Dispon{\'\i}vel em: \url{https://www.vivaoandroid.com.br/android/}.}

\bibitem[Arduino]{arduinounoimage}
\abntrefinfo{Arduino}{ARDUINO}{}
{ARDUINO. \emph{Arduino Uno Rev3}.
Dispon{\'\i}vel em:
  \url{https://store-cdn.arduino.cc/usa/catalog/product/cache/1/image/1800x/ea1ef423b933d797cfca49bc5855eef6/A/0/A000066\_front\_2.jpg}.}

\bibitem[AVRAM Abel traduzido por~MALARA 2017]{Avram2017}
\abntrefinfo{AVRAM Abel traduzido por~MALARA}{AVRAM ABEL TRADUZIDO
  POR~MALARA}{2017}
{AVRAM ABEL TRADUZIDO POR~MALARA, R. \emph{Kotlin agora {\'e} uma linguagem
  oficial no Android}. 2017.
Dispon{\'\i}vel em:
  \url{https://www.infoq.com/br/news/2017/06/android-kotlin}.}

\bibitem[BERSCH 2013]{bersch2013}
\abntrefinfo{BERSCH}{BERSCH}{2013}
{BERSCH, R. \emph{Introdução à tecnologia assistiva}. 2013.
Dispon{\'\i}vel em:
  \url{http://www.assistiva.com.br/Introducao\_Tecnologia\_Assistiva.pdf}.}

\bibitem[CARNEIRO 2016]{CarneiroMaio}
\abntrefinfo{CARNEIRO}{CARNEIRO}{2016a}
{CARNEIRO, C. \emph{Beacon: o que {\'e} e quais suas utiliza{\c{c}}{\~o}es mais
  inusitadas}. 2016.
Dispon{\'\i}vel em: \url{http://usemobile.com.br/conheca-beacon/}.}

\bibitem[CARNEIRO 2016]{CarneiroOutubro}
\abntrefinfo{CARNEIRO}{CARNEIRO}{2016b}
{CARNEIRO, C. \emph{iBeacon – Tudo que voc{\^e} precisa saber}. 2016.
Dispon{\'\i}vel em: \url{http://ibeacon.blog.br/ibeacon-guia-completo/}.}

\bibitem[CASTILHO 2013]{solid}
\abntrefinfo{CASTILHO}{CASTILHO}{2013}
{CASTILHO, R. \emph{Princípios SOLID: Princípio da Responsabilidade Única
  (SRP)}. 2013.
Dispon{\'\i}vel em:
  \url{https://robsoncastilho.com.br/2013/02/06/principios-solid-principio-da-responsabilidade-unica-srp/}.}

\bibitem[CCM 2017]{CCM2017}
\abntrefinfo{CCM}{CCM}{2017}
{CCM. \emph{Formatos e extens{\~o}es de arquivos - Tipo MIME}. 2017.
Dispon{\'\i}vel em:
  \url{http://br.ccm.net/contents/649-formatos-e-extensoes-de-arquivos-tipo-mime}.}

\bibitem[Developer 2014]{edisonimage}
\abntrefinfo{Developer}{DEVELOPER}{2014}
{DEVELOPER, A. \emph{Intel Edison}. 2014.
Dispon{\'\i}vel em:
  \url{https://developer.android.com/things/images/intel-edison-arduino-kit.png}.}

\bibitem[DEVELOPERS 2017]{Firebase}
\abntrefinfo{DEVELOPERS}{DEVELOPERS}{2017}
{DEVELOPERS, G. \emph{Firebase Realtime Database}. 2017.
Dispon{\'\i}vel em: \url{https://firebase.google.com/docs/database/?hl=pt-br}.}

\bibitem[DORINA 2017]{Dorina2017}
\abntrefinfo{DORINA}{DORINA}{2017}
{DORINA, F. \emph{O que {\'e} defici{\^e}ncia}. 2017.
Dispon{\'\i}vel em:
  \url{https://www.fundacaodorina.org.br/a-fundacao/deficiencia-visual/o-que-e-deficiencia/}.}

\bibitem[FINZI 2016]{Finzi2016}
\abntrefinfo{FINZI}{FINZI}{2016}
{FINZI, E. \emph{O que {\'e} Push Notification}. 2016.
Dispon{\'\i}vel em:
  \url{http://blog.cedrotech.com/o-que-e-push-notification/}.}

\bibitem[Giang 2016]{hm10image}
\abntrefinfo{Giang}{GIANG}{2016}
{GIANG, H. \emph{How to Communicate Module Bluetooth HM-10 (4.0) With Android
  Smartphone and MCU}. 2016.
Dispon{\'\i}vel em:
  \url{http://www.instructables.com/id/How-to-Communicate-Module-Bluetooth-HM-10-40-With-/}.}

\bibitem[GIT 2016]{Git2016}
\abntrefinfo{GIT}{GIT}{2016}
{GIT. \emph{Primeiros passos sobre controle de vers{\~a}o}. 2016.
Dispon{\'\i}vel em:
  \url{https://git-scm.com/book/pt-br/v1/Primeiros-passos-Sobre-Controle-de-Vers\%C3\%A3o}.}

\bibitem[GOMES André Faria apud~TIKOV 2009]{Gomes2009}
\abntrefinfo{GOMES André Faria apud~TIKOV}{GOMES ANDRé FARIA
  APUD~TIKOV}{2009}
{GOMES ANDRé FARIA APUD~TIKOV, S. \emph{Uma r{\'a}pida introdução ao REST}.
  2009.
Dispon{\'\i}vel em: \url{https://www.infoq.com/br/articles/rest-introduction}.}

\bibitem[GOMES 2015]{Gomes2015}
\abntrefinfo{GOMES}{GOMES}{2015}
{GOMES, H.~S. \emph{Moovit avisa em que parada usuário de transporte público
  deve descer}. 2015.
Dispon{\'\i}vel em:
  \url{http://g1.globo.com/tecnologia/tem-um-aplicativo/noticia/2015/04/moovit-avisa-em-que-parada-usuario-de-transporte-publico-deve-descer.html}.}

\bibitem[Google LLC 2017]{talkback}
\abntrefinfo{Google LLC}{GOOGLE LLC}{2017}
{GOOGLE LLC. \emph{Google Talkback}. 2017.
Dispon{\'\i}vel em:
  \url{https://play.google.com/store/apps/details?id=com.google.android.marvin.talkback&hl=pt-BR}.}

\bibitem[IBGE 2010]{ibge}
\abntrefinfo{IBGE}{IBGE}{2010}
{IBGE. \emph{Características Gerais, Religião, Deficiência}. 2010.
Dispon{\'\i}vel em:
  \url{ftp://ftp.ibge.gov.br/Censos/Censo\_Demografico\_2010/Caracteristicas\_Gerais\_Religiao\_Deficiencia/xls/Brasil\_xls.zip}.}

\bibitem[IDC 2017]{idc}
\abntrefinfo{IDC}{IDC}{2017}
{IDC. \emph{Smartphone OS Market Share, 2017 Q1}. 2017.
Dispon{\'\i}vel em:
  \url{https://www.idc.com/promo/smartphone-market-share/os}.}

\bibitem[Instituto Padre Chico 2017]{institutopadrechico}
\abntrefinfo{Instituto Padre Chico}{INSTITUTO PADRE CHICO}{2017}
{INSTITUTO PADRE CHICO. \emph{Home}. 2017.
Dispon{\'\i}vel em: \url{http://www.padrechico.org.br/}.}

\bibitem[Instructables 2015]{neo6mimage}
\abntrefinfo{Instructables}{INSTRUCTABLES}{2015}
{INSTRUCTABLES. \emph{Raspberry Pi \& the Neo 6M GPS}. 2015.
Dispon{\'\i}vel em:
  \url{https://cdn.instructables.com/FKL/Q62O/ICJLZ1YR/FKLQ62OICJLZ1YR.MEDIUM.jpg}.}

\bibitem[Jinan Huamao 2017]{jinanhuamao}
\abntrefinfo{Jinan Huamao}{JINAN HUAMAO}{2017}
{JINAN HUAMAO. \emph{Bluetooth}. 2017.
Dispon{\'\i}vel em: \url{http://www.jnhuamao.cn/bluetooth.asp}.}

\bibitem[KEWERSON 2017]{Kewerson2017}
\abntrefinfo{KEWERSON}{KEWERSON}{2017}
{KEWERSON, H. \emph{Por que Kotlin foi criado?} 2017.
Dispon{\'\i}vel em:
  \url{http://blog.triadworks.com.br/por-que-o-kotlin-existe}.}

\bibitem[LECHETA 2015]{Lecheta2015}
\abntrefinfo{LECHETA}{LECHETA}{2015}
{LECHETA, R. \emph{Google Android}. [S.l.: s.n.], 2015.
ISBN 9788575224403.}

\bibitem[MARTIN 2012]{martin2012clean}
\abntrefinfo{MARTIN}{MARTIN}{2012}
{MARTIN, R.~C. \emph{Clean Architecture}. [S.l.]: Prentice Hall, 2012.}

\bibitem[MCROBERTS 2011]{mcroberts2011}
\abntrefinfo{MCROBERTS}{MCROBERTS}{2011}
{MCROBERTS, M. Arduino b{\'a}sico.
\emph{S{\~a}o Paulo: Novatec}, 2011.}

\bibitem[MEIRELLES 2016]{Meirelles2016}
\abntrefinfo{MEIRELLES}{MEIRELLES}{2016}
{MEIRELLES, F.~S. \emph{Pesquisa Anual do uso de TI-2016}. 2016.
Dispon{\'\i}vel em:
  \url{http://eaesp.fgvsp.br/sites/eaesp.fgvsp.br/files/pesti2016gvciappt.pdf}.}

\bibitem[NODEBR 2016]{Node2016}
\abntrefinfo{NODEBR}{NODEBR}{2016}
{NODEBR. \emph{O que {\'e} Node.js}. 2016.
Dispon{\'\i}vel em: \url{http://nodebr.com/o-que-e-node-js/}.}

\bibitem[PIEKARSKI 2016]{Piekarski2016}
\abntrefinfo{PIEKARSKI}{PIEKARSKI}{2016}
{PIEKARSKI, W. \emph{Announcing updates to Google’s Internet of Things
  platform: Android Things and Weave}. 2016.
Dispon{\'\i}vel em:
  \url{https://android-developers.googleblog.com/2016/12/announcing-googles-new-internet-of-things-platform-with-weave-and-android-things.html}.}

\bibitem[Raspberry Pi 2017]{raspimage}
\abntrefinfo{Raspberry Pi}{RASPBERRY PI}{2017}
{RASPBERRY PI. \emph{Raspberry Pi 3 imagem}. 2017.
Dispon{\'\i}vel em:
  \url{https://www.raspberrypi.org/app/uploads/2017/05/Raspberry-Pi-3-462x322.jpg}.}

\bibitem[SAES 2014]{Saes2014}
\abntrefinfo{SAES}{SAES}{2014}
{SAES, B. \emph{O que s{\~a}o Beacons e como eles mudar{\~a}o a sua rotina?}
  2014.
Dispon{\'\i}vel em:
  \url{http://www.impacta.com.br/blog/2014/12/09/o-que-sao-beacons-como-mudarao-rotina/}.}

\bibitem[SA{\'U}DE 2014]{PortalSaude2014}
\abntrefinfo{SA{\'U}DE}{SA{\'U}DE}{2014}
{SA{\'U}DE, P. 2014.
Dispon{\'\i}vel em:
  \url{http://portalsaude.saude.gov.br/index.php/o-ministerio/principal/secretarias/509-sas-raiz/dapes/saude-da-pessoa-com-deficiencia/l2-saude-da-pessoa-com-deficiencia/10250-comite-de-ajudas-tecnicas}.}

\bibitem[SCHMITZ 2015]{Schmitz2015}
\abntrefinfo{SCHMITZ}{SCHMITZ}{2015}
{SCHMITZ, D. \emph{Tudo que você queria saber sobre Git e GitHub, mas tinha
  vergonha de perguntar}. 2015.
Dispon{\'\i}vel em:
  \url{https://tableless.com.br/tudo-que-voce-queria-saber-sobre-git-e-github-mas-tinha-vergonha-de-perguntar/}.}

\bibitem[SCRIPTS 2017]{movablescripts}
\abntrefinfo{SCRIPTS}{SCRIPTS}{2017}
{SCRIPTS, M.~T. \emph{Calculate distance, bearing and more between
  Latitude/Longitude points}.
[S.l.], 2017. Dispon{\'\i}vel em:
  \url{http://www.movable-type.co.uk/scripts/latlong.html}.}

\bibitem[Sousa 2017]{sousa2017extraccao}
\abntrefinfo{Sousa}{SOUSA}{2017}
{SOUSA, J. P. C.~d. Extra{\c{c}}{\~a}o e an{\'a}lise de mem{\'o}ria vol{\'a}til
  em ambientes android: uma abordagem voltada {\`a} reconstru{\c{c}}{\~a}o de
  trajet{\'o}rias.
2017.}

\bibitem[TEIXEIRA 2014]{beacon}
\abntrefinfo{TEIXEIRA}{TEIXEIRA}{2014}
{TEIXEIRA, F. \emph{Tudo o que você precisa saber para começar a brincar com
  iBeacons}. 2014.
Dispon{\'\i}vel em:
  \url{https://brasil.uxdesign.cc/tudo-o-que-voc\%C3\%AA-precisa-saber-para-come\%C3\%A7ar-a-brincar-com-ibeacons-fdf5847e640b}.}

\bibitem[UPTON e Halfacree 2017]{Upton2017}
\abntrefinfo{UPTON e Halfacree}{UPTON; HALFACREE}{2017}
{UPTON, E.; HALFACREE, G. \emph{Raspberry Pi -- Manual do Usu{\'a}rio}.
[S.l.], 2017. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=xD41DwAAQBAJ}.}

\bibitem[VIEIRA 2015]{Vieira2015}
\abntrefinfo{VIEIRA}{VIEIRA}{2015}
{VIEIRA, L. \emph{CittaMobi calcula em tempo real quanto seu ônibus vai
  demorar a chegar}. 2015.
Dispon{\'\i}vel em:
  \url{http://www.techtudo.com.br/tudo-sobre/cittamobi.html}.}

\end{thebibliography}
