\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[ALMEIDA 2016]{Almeida2016}
\abntrefinfo{ALMEIDA}{ALMEIDA}{2016}
{ALMEIDA, F. \emph{MEAN - Full stack JavaScript para aplicações web com
  MongoDB, Express, Angular e Node}. [S.l.: s.n.], 2016.
ISBN 9788555190469.}

\bibitem[Android 2017]{Android}
\abntrefinfo{Android}{ANDROID}{2017}
{ANDROID, V. o. \emph{O QUE {\'E} ANDROID}. 2017.
Dispon{\'\i}vel em: \url{https://www.vivaoandroid.com.br/android/}.}

\bibitem[AVRAM Abel traduzido por~MALARA 2017]{Avram2017}
\abntrefinfo{AVRAM Abel traduzido por~MALARA}{AVRAM ABEL TRADUZIDO
  POR~MALARA}{2017}
{AVRAM ABEL TRADUZIDO POR~MALARA, R. \emph{Kotlin agora {\'e} uma linguagem
  oficial no Android}. 2017.
Dispon{\'\i}vel em:
  \url{https://www.infoq.com/br/news/2017/06/android-kotlin}.}

\bibitem[CARNEIRO 2016]{CarneiroMaio}
\abntrefinfo{CARNEIRO}{CARNEIRO}{2016a}
{CARNEIRO, C. \emph{Beacon: o que {\'e} e quais suas utiliza{\c{c}}{\~o}es mais
  inusitadas}. 2016.
Dispon{\'\i}vel em: \url{http://usemobile.com.br/conheca-beacon/}.}

\bibitem[CARNEIRO 2016]{CarneiroOutubro}
\abntrefinfo{CARNEIRO}{CARNEIRO}{2016b}
{CARNEIRO, C. \emph{iBeacon – Tudo que voc{\^e} precisa saber}. 2016.
Dispon{\'\i}vel em: \url{http://ibeacon.blog.br/ibeacon-guia-completo/}.}

\bibitem[CCM 2017]{CCM2017}
\abntrefinfo{CCM}{CCM}{2017}
{CCM. \emph{Formatos e extens{\~o}es de arquivos - Tipo MIME}. 2017.
Dispon{\'\i}vel em:
  \url{http://br.ccm.net/contents/649-formatos-e-extensoes-de-arquivos-tipo-mime}.}

\bibitem[Developers 2017]{Firebase}
\abntrefinfo{Developers}{DEVELOPERS}{2017}
{DEVELOPERS, G. \emph{Firebase Realtime Database}. 2017.
Dispon{\'\i}vel em: \url{https://firebase.google.com/docs/database/?hl=pt-br}.}

\bibitem[Dorina 2017]{Dorina2017}
\abntrefinfo{Dorina}{DORINA}{2017}
{DORINA, F. \emph{O que {\'e} defici{\^e}ncia}. 2017.
Dispon{\'\i}vel em:
  \url{https://www.fundacaodorina.org.br/a-fundacao/deficiencia-visual/o-que-e-deficiencia/}.}

\bibitem[Finzi 2016]{Finzi2016}
\abntrefinfo{Finzi}{FINZI}{2016}
{FINZI, E. \emph{O que {\'e} Push Notification}. 2016.
Dispon{\'\i}vel em:
  \url{http://blog.cedrotech.com/o-que-e-push-notification/}.}

\bibitem[Git 2016]{Git2016}
\abntrefinfo{Git}{GIT}{2016}
{GIT. \emph{Primeiros passos sobre controle de vers{\~a}o}. 2016.
Dispon{\'\i}vel em:
  \url{https://git-scm.com/book/pt-br/v1/Primeiros-passos-Sobre-Controle-de-Vers\%C3\%A3o}.}

\bibitem[GOMES André Faria apud~TIKOV 2009]{Gomes2009}
\abntrefinfo{GOMES André Faria apud~TIKOV}{GOMES ANDRé FARIA
  APUD~TIKOV}{2009}
{GOMES ANDRé FARIA APUD~TIKOV, S. \emph{Uma r{\'a}pida introdução ao REST}.
  2009.
Dispon{\'\i}vel em: \url{https://www.infoq.com/br/articles/rest-introduction}.}

\bibitem[GOMES 2015]{Gomes2015}
\abntrefinfo{GOMES}{GOMES}{2015}
{GOMES, H.~S. \emph{Moovit avisa em que parada usuário de transporte público
  deve descer}. 2015.
Dispon{\'\i}vel em:
  \url{http://g1.globo.com/tecnologia/tem-um-aplicativo/noticia/2015/04/moovit-avisa-em-que-parada-usuario-de-transporte-publico-deve-descer.html}.}

\bibitem[KEWERSON 2017]{Kewerson2017}
\abntrefinfo{KEWERSON}{KEWERSON}{2017}
{KEWERSON, H. \emph{Por que Kotlin foi criado?} 2017.
Dispon{\'\i}vel em:
  \url{http://blog.triadworks.com.br/por-que-o-kotlin-existe}.}

\bibitem[LECHETA 2015]{Lecheta2015}
\abntrefinfo{LECHETA}{LECHETA}{2015}
{LECHETA, R. \emph{Google Android}. [S.l.: s.n.], 2015.
ISBN 9788575224403.}

\bibitem[McRoberts 2011]{mcroberts2011}
\abntrefinfo{McRoberts}{MCROBERTS}{2011}
{MCROBERTS, M. Arduino b{\'a}sico.
\emph{S{\~a}o Paulo: Novatec}, 2011.}

\bibitem[MEIRELLES 2016]{Meirelles2016}
\abntrefinfo{MEIRELLES}{MEIRELLES}{2016}
{MEIRELLES, F.~S. \emph{Pesquisa Anual do uso de TI-2016}. 2016.
Dispon{\'\i}vel em:
  \url{http://eaesp.fgvsp.br/sites/eaesp.fgvsp.br/files/pesti2016gvciappt.pdf}.}

\bibitem[PIEKARSKI 2016]{Piekarski2016}
\abntrefinfo{PIEKARSKI}{PIEKARSKI}{2016}
{PIEKARSKI, W. \emph{Announcing updates to Google’s Internet of Things
  platform: Android Things and Weave}. 2016.
Dispon{\'\i}vel em:
  \url{https://android-developers.googleblog.com/2016/12/announcing-googles-new-internet-of-things-platform-with-weave-and-android-things.html}.}

\bibitem[SAES 2014]{Saes2014}
\abntrefinfo{SAES}{SAES}{2014}
{SAES, B. \emph{O que s{\~a}o Beacons e como eles mudar{\~a}o a sua rotina?}
  2014.
Dispon{\'\i}vel em:
  \url{http://www.impacta.com.br/blog/2014/12/09/o-que-sao-beacons-como-mudarao-rotina/}.}

\bibitem[Sa{\'u}de 2014]{PortalSaude2014}
\abntrefinfo{Sa{\'u}de}{SA{\'U}DE}{2014}
{SA{\'U}DE, P. 2014.
Dispon{\'\i}vel em:
  \url{http://portalsaude.saude.gov.br/index.php/o-ministerio/principal/secretarias/509-sas-raiz/dapes/saude-da-pessoa-com-deficiencia/l2-saude-da-pessoa-com-deficiencia/10250-comite-de-ajudas-tecnicas}.}

\bibitem[SCHMITZ 2015]{Schmitz2015}
\abntrefinfo{SCHMITZ}{SCHMITZ}{2015}
{SCHMITZ, D. \emph{Tudo que você queria saber sobre Git e GitHub, mas tinha
  vergonha de perguntar}. 2015.
Dispon{\'\i}vel em:
  \url{https://tableless.com.br/tudo-que-voce-queria-saber-sobre-git-e-github-mas-tinha-vergonha-de-perguntar/}.}

\bibitem[Scripts 2017]{movablescripts}
\abntrefinfo{Scripts}{SCRIPTS}{2017}
{SCRIPTS, M.~T. \emph{Calculate distance, bearing and more between
  Latitude/Longitude points}.
[S.l.], 2017. Dispon{\'\i}vel em:
  \url{http://www.movable-type.co.uk/scripts/latlong.html}.}

\bibitem[Sousa 2017]{sousa2017extraccao}
\abntrefinfo{Sousa}{SOUSA}{2017}
{SOUSA, J. P. C.~d. Extra{\c{c}}{\~a}o e an{\'a}lise de mem{\'o}ria vol{\'a}til
  em ambientes android: uma abordagem voltada {\`a} reconstru{\c{c}}{\~a}o de
  trajet{\'o}rias.
2017.}

\bibitem[Upton e Halfacree 2017]{Upton2017}
\abntrefinfo{Upton e Halfacree}{UPTON; HALFACREE}{2017}
{UPTON, E.; HALFACREE, G. \emph{Raspberry Pi -- Manual do Usu{\'a}rio}.
[S.l.], 2017. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=xD41DwAAQBAJ}.}

\bibitem[VIEIRA 2015]{Vieira2015}
\abntrefinfo{VIEIRA}{VIEIRA}{2015}
{VIEIRA, L. \emph{CittaMobi calcula em tempo real quanto seu ônibus vai
  demorar a chegar}. 2015.
Dispon{\'\i}vel em:
  \url{http://www.techtudo.com.br/tudo-sobre/cittamobi.html}.}

\end{thebibliography}
