This is BibTeX, Version 0.99dThe top-level auxiliary file: beacon-final-paper.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: beacon-final-paper.bib
Warning--entry type for "Dorina2017" isn't style-file defined
--line 1 of file beacon-final-paper.bib
Warning--entry type for "PortalSaude2014" isn't style-file defined
--line 16 of file beacon-final-paper.bib
Warning--entry type for "CCM2017" isn't style-file defined
--line 24 of file beacon-final-paper.bib
Warning--entry type for "CarneiroMaio" isn't style-file defined
--line 31 of file beacon-final-paper.bib
Warning--entry type for "CarneiroOutubro" isn't style-file defined
--line 39 of file beacon-final-paper.bib
Warning--entry type for "Finzi2016" isn't style-file defined
--line 47 of file beacon-final-paper.bib
Warning--entry type for "Saes2014" isn't style-file defined
--line 55 of file beacon-final-paper.bib
Warning--entry type for "Firebase" isn't style-file defined
--line 63 of file beacon-final-paper.bib
Warning--entry type for "Android" isn't style-file defined
--line 77 of file beacon-final-paper.bib
Warning--entry type for "Piekarski2016" isn't style-file defined
--line 100 of file beacon-final-paper.bib
Warning--entry type for "Avram2017" isn't style-file defined
--line 107 of file beacon-final-paper.bib
Warning--entry type for "Kewerson2017" isn't style-file defined
--line 114 of file beacon-final-paper.bib
Warning--entry type for "Gomes2009" isn't style-file defined
--line 147 of file beacon-final-paper.bib
Warning--entry type for "Git2016" isn't style-file defined
--line 155 of file beacon-final-paper.bib
Warning--entry type for "Schmitz2015" isn't style-file defined
--line 162 of file beacon-final-paper.bib
Warning--entry type for "Meirelles2016" isn't style-file defined
--line 175 of file beacon-final-paper.bib
Warning--entry type for "Gomes2015" isn't style-file defined
--line 189 of file beacon-final-paper.bib
Warning--entry type for "Vieira2015" isn't style-file defined
--line 195 of file beacon-final-paper.bib
Warning--I didn't find a database entry for "martin2012clean"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 19 warnings)
