\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Tecnologias utilizadas.}}{15}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry 3.}}{18}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Módulo Bluetooth HM-10.}}{19}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Arduino Uno.}}{20}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Módulo NEO u-blox 6 GPS.}}{21}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Pesquisa realizada pela IDC.}}{23}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de blocos do aplicativo móvel.}}{24}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de bloco do módulo do ônibus.}}{26}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Visão geral da comunicação dos componentes.}}{32}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de fluxo de dados.}}{34}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama de banco de dados.}}{34}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de caso de uso.}}{35}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de caso de uso.}}{37}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Tela do aplicativo ao buscar por um ponto de ônibus próximo.}}{40}{figure.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Tela do aplicativo ao buscar por um ponto de ônibus na API.}}{41}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Tela do aplicativo com ônibus disponíveis.}}{42}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Tela do aplicativo com detalhes de um ônibus.}}{43}{figure.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Tela do aplicativo sobre a solicitação de um ônibus.}}{44}{figure.3.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Tela do módulo do ônibus quando está carregando informações.}}{45}{figure.3.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Tela do módulo do ônibus aguardando motorista iniciar rota.}}{46}{figure.3.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Tela do módulo do ônibus quando motorista está fazendo a rota.}}{47}{figure.3.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Tela do módulo do ônibus quando motorista precisar parar no próximo ponto.}}{48}{figure.3.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Configurando o módulo \textit {Bluetooth} HM-10 via Arduino UNO.}}{49}{figure.3.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Hardware do módulo do ônibus.}}{51}{figure.3.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Intel Edison.}}{52}{figure.3.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Página de configurações do produto criado.}}{54}{figure.3.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Busca por um ponto de ônibus}}{56}{figure.3.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Lista de ônibus disponíveis}}{56}{figure.3.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Detalhes do ônibus}}{56}{figure.3.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de blocos do Web Service.}}{59}{figure.3.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de blocos do Node.}}{60}{figure.3.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de blocos do diretório app.}}{60}{figure.3.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Representação da busca binária I.}}{62}{figure.3.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Representação da busca binária II.}}{63}{figure.3.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Representação da busca binária III.}}{63}{figure.3.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Representação de uma rota.}}{63}{figure.3.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Painel de controle do Firebase Realtime Database.}}{64}{figure.3.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Representação da busca binária I.}}{68}{figure.A.38}
