\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'o}dulo do \IeC {\^O}nibus}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Configura\IeC {\c c}\IeC {\~a}o}{1}{subsection.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{codes/arduino\textendash code.ino}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Refer\IeC {\^e}ncias}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'o}dulo do ponto de \IeC {\^o}nibus}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicativo}{4}{section.3}}
