\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}M\IeC {\'o}dulo do Ponto de \IeC {\^O}nibus}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Configura\IeC {\c c}\IeC {\~a}o}{2}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{codes/arduino\textendash code.ino}{2}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Refer\IeC {\^e}ncias}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}M\IeC {\'o}dulo do \IeC {\^O}nibus}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Intel Edison}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Raspberry Pi 3}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}NEO u-blox 6 GPS Modules}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sistema Operacional}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}IDE}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Linguagem}{9}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Refer\IeC {\^e}ncias}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aplicativo}{10}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}IDE}{10}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Linguagem}{10}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Web service}{10}{section.4}}
