\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Visão geral da comunicação dos componentes.}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de fluxo de dados.}}{14}{figure.2.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de banco de dados.}}{14}{figure.2.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Tela do aplicativo ao buscar por um ponto de ônibus próximo.}}{15}{figure.2.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Tela do aplicativo ao buscar por um ponto de ônibus na API.}}{16}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Tela do aplicativo com ônibus disponíveis.}}{17}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Tela do aplicativo com detalhes de um ônibus.}}{18}{figure.2.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Tela do aplicativo sobre a solicitação de um ônibus.}}{19}{figure.2.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de caso de uso.}}{21}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Protocolos de comunicação utilizados.}}{23}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Módulo Bluetooth HM10.}}{25}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Intel Edison.}}{29}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Raspberry 3.}}{31}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Módulo NEO u-blox 6 GPS.}}{32}{figure.3.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de bloco do módulo do ônibus.}}{34}{figure.3.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Tela de busca por um ponto de ônibus do aplicativo móvel.}}{36}{figure.3.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Tela com lista de ônibus disponíveis do aplicativo móvel.}}{36}{figure.3.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Tela com detalhes do ônibus do aplicativo móvel.}}{37}{figure.3.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Diagrama de blocos do aplicativo móvel.}}{38}{figure.3.19}
