\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Lista de ilustra\c {c}\~{o}es}{4}{section*.4}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {section}{\numberline {0.1}HTTP}{8}{section.0.1}
\contentsline {section}{\numberline {0.2}Push Notification}{8}{section.0.2}
\contentsline {section}{\numberline {0.3}Bluetooth Low Energy}{9}{section.0.3}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {section}{\numberline {0.4}Hardware}{10}{section.0.4}
\contentsline {section}{\numberline {0.5}Software}{10}{section.0.5}
\contentsline {section}{\numberline {0.6}Configuração}{10}{section.0.6}
\contentsline {section}{\numberline {0.7}Referências}{14}{section.0.7}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {section}{\numberline {0.8}Hardware}{15}{section.0.8}
\contentsline {subsection}{\numberline {0.8.1}Intel Edison}{15}{subsection.0.8.1}
\contentsline {subsection}{\numberline {0.8.2}Raspberry Pi 3}{16}{subsection.0.8.2}
\contentsline {subsection}{\numberline {0.8.3}Módulo NEO u-blox 6 GPS}{17}{subsection.0.8.3}
\contentsline {section}{\numberline {0.9}Software}{18}{section.0.9}
\contentsline {subsection}{\numberline {0.9.1}Sistema Operacional}{18}{subsection.0.9.1}
\contentsline {subsection}{\numberline {0.9.2}IDE}{19}{subsection.0.9.2}
\contentsline {subsection}{\numberline {0.9.3}Linguagem}{19}{subsection.0.9.3}
\contentsline {subsection}{\numberline {0.9.4}Arquitetura}{19}{subsection.0.9.4}
\contentsline {section}{\numberline {0.10}Referências}{20}{section.0.10}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {section}{\numberline {0.11}Telas}{21}{section.0.11}
\contentsline {section}{\numberline {0.12}IDE}{21}{section.0.12}
\contentsline {section}{\numberline {0.13}Linguagem}{21}{section.0.13}
\contentsline {section}{\numberline {0.14}Arquitetura}{23}{section.0.14}
\contentsline {section}{\numberline {0.15}Áudio Descrição}{24}{section.0.15}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {section}{\numberline {0.16}Linguagem}{25}{section.0.16}
\contentsline {subsection}{\numberline {0.16.1}JavaScript}{25}{subsection.0.16.1}
\contentsline {section}{\numberline {0.17}MEAN stack}{25}{section.0.17}
\contentsline {subsection}{\numberline {0.17.1}MongoDB}{25}{subsection.0.17.1}
\contentsline {subsection}{\numberline {0.17.2}Express}{26}{subsection.0.17.2}
\contentsline {subsection}{\numberline {0.17.3}Angular}{26}{subsection.0.17.3}
\contentsline {subsection}{\numberline {0.17.4}Node}{26}{subsection.0.17.4}
\contentsline {section}{\numberline {0.18}Dificuldades}{26}{section.0.18}
\contentsline {section}{\numberline {0.19}Referências}{27}{section.0.19}
