\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces Protocolos de comunicação utilizados.}}{8}{figure.0.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Módulo Bluetooth HM10.}}{10}{figure.0.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Intel Edison.}}{15}{figure.0.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Raspberry 3.}}{16}{figure.0.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Módulo NEO u-blox 6 GPS.}}{18}{figure.0.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de bloco do módulo do ônibus.}}{19}{figure.0.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Tela de busca por um ponto de ônibus do aplicativo móvel.}}{21}{figure.0.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Tela com lista de ônibus disponíveis do aplicativo móvel.}}{22}{figure.0.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Tela com detalhes do ônibus do aplicativo móvel.}}{22}{figure.0.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de blocos do aplicativo móvel.}}{23}{figure.0.10}
